<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <link rel="stylesheet" type="text/css" href="build/pulse.css">
  <script src="build/pulse.js"></script>
</head>

<body>
<!--   <pulse-button (click)="test()" fill="outline">Hola</pulse-button>
 -->  
 <div style="width: 50%; padding: 20px">
  <pulse-card elevation="0" elevationhover="16"><div>TU PLUS!</div></pulse-card>
 </div>
 <div style="width: 50%; padding: 20px; margin-top: 20px">
  <pulse-card elevation="0" elevationhover="24" color="warn"><div>TU PLUS!</div></pulse-card>
 </div>
 <div style="width: 50%; padding: 20px; margin-top: 20px">
  <pulse-card elevation="8" color="primary"><div>TU PLUS!</div></pulse-card>
 </div>
 <div style="width: 50%; padding: 20px; margin-top: 20px">
  <pulse-card elevation="8" elevationhover="16" color="success"><div>TU PLUS!</div></pulse-card>
 </div>
</body>

</html>